/json2.js/1.1/Fri Apr  9 10:03:47 2010//
/rotating_banner.admin.css/1.22/Fri Apr 23 14:07:16 2010//
/rotating_banner.admin.inc/1.27/Wed Oct 13 21:04:25 2010//
/rotating_banner.admin.js/1.30/Wed Oct 20 17:02:16 2010//
/rotating_banner.classes.inc/1.5/Wed Oct 20 17:02:16 2010//
/rotating_banner.css/1.27/Wed Oct 20 17:02:16 2010//
/rotating_banner.info/1.2/Tue May 11 11:14:19 2010//
/rotating_banner.install/1.7/Tue May 11 11:14:19 2010//
/rotating_banner.js/1.10/Wed Oct 20 17:02:16 2010//
/rotating_banner.module/1.72/Wed Oct 20 17:02:16 2010//
D
